<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> lista de compra</h1>
<ul>
 <li> feijao</li>
 <li> açai</li>
 <li> arroz</li>
 <li> paçoca</li>
 <li> agua</li>    

</ul>
<a href="https://www.svicente.com.br/on/demandware.store/Sites-SaoVicente-Site/pt_BR/Default-Start?srsltid=AfmBOooeZzQIslP8etGDBk5znQqdXkgabrMTqI5y0EdCFC10mSWxj0J4"> marcado sao vicente</a>
<ol>
   
</ol>
</html>

